<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex; /* Initialize the container as a flex box */
            
            /* default value of the flex direction: is row */
            /* flex-direction: row; */
            /* Flex properties for flex container*/
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap;  default value of the flex direction*/
            /* flex-flow: row-reverse wrap; */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }



        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1{
            /* flex property for the flex item */
            /* higher the order,later it shows up in the container */
            /* order: 2; */
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
        }
        #item-2{
            /* flex-grow: 2; */
            /* when flex direction is set to row flex basis will control width */
            flex-basis: 320px;
        }
        #item-3{
            /* flex: 2 2 230px; */
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
        }

    </style>
</head>
<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        
    </div>
</body>
</html>